image: haskell:8.6.5

variables:
  STACK_ROOT: "${CI_PROJECT_DIR}/.stack-root"

cache:
  paths:
    - .stack-work/
    - .stack-root/

build:
  script:
    - stack --version
    - stack upgrade
    - stack --version
    - stack setup
    - stack test
    - ls
    - stack install --local-bin-path ./
  artifacts:
    paths:
      - ./gus
  tags:
    - mac
