<component name="libraryTable">
  <library name="base-4.13.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/Library/Caches/com.github.rikvdkleij.intellij-haskell/lib/mob/base-4.13.0.0" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$USER_HOME$/Library/Caches/com.github.rikvdkleij.intellij-haskell/lib/mob/base-4.13.0.0" />
    </SOURCES>
  </library>
</component>